{
    // See https://docs.renovatebot.com/presets-default/
    // See also: https://docs.renovatebot.com/modules/manager/nuget/
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [],
    "assignees": [ "kaylumah" ],
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "packageRules": [
        // TODO: https://docs.renovatebot.com/modules/manager/nuget/#disabling-updates-for-pinned-versions

        {
            "matchManagers": ["npm"],
            "enabled": false
        },

        {
            "matchManagers": ["github-actions"],
            "enabled": false
        },

        // Ignore pinned package(s)
        {
            "matchManagers": ["nuget"],
            "description": "Skip pinned versions",
            "matchCurrentValue": "/^\\[[^,]+\\]$/",
            "enabled": false
        },

        // Ignore internal package(s)
        {
            "matchManagers": ["nuget"],
            "matchPackageNames": [ "IDesign.Analyzers" ],
            "enabled": false
        },

        // System.IO Abstractions
        {
            "matchManagers": ["nuget"],
            "matchPackageNames": [
                "System.IO.Abstractions",
                "System.IO.Abstractions.TestingHelpers"
            ],
            "groupName": "System.IO Abstractions"
        },

        // .NET Platform Extensions https://dotnet.microsoft.com/en-us/platform/support/policy/extensions
        {
            "matchManagers": ["nuget"],
            "matchPackageNames": [
                "Microsoft.Extensions.Diagnostics.Testing",
                "Microsoft.Extensions.TimeProvider.Testing"
            ]
        },

        // Microsoft + System Packages
        {
            "matchManagers": ["nuget"],
            "matchPackagePatterns": [
                "^Microsoft\\.Extensions\\.",
                "^System\\."
            ],
            "groupName": "Microsoft + System Packages",
            "labels": ["dependencies", "nuget", "microsoft"]
        }
    ]
}