{
    "scripts": {
        "start": "FUNCTIONS_WORKER_RUNTIME=node swa start --app-location dist --api-location blog-api",
        "build:tailwind": "tailwindcss -i tailwind.css -o dist/compiled.css",
        "build:tailwind:prod": "TAILWIND_MODE=build TAILWIND_DISABLE_TOUCH=1 npm run build:tailwind -- --minify",
        "build:prod": "NODE_ENV=production npm run build:tailwind:prod",
        "dev": "TAILWIND_MODE=watch npm run build:tailwind -- --watch"
    },
    "devDependencies": {
        "@azure/static-web-apps-cli": "^2.0.4",
        "@tailwindcss/cli": "^4.0.15",
        "@tailwindcss/typography": "^0.5.16",
        "csso-cli": "^4.0.2",
        "html-minifier-terser": "^7.2.0",
        "pngquant-bin": "^9.0.0",
        "tailwindcss": "^4.0.9",
        "terser": "^5.39.0"
    }
}
