{
    "Metadata": {
        "ExtensionMapping": {
            ".md": ".html"
        },
        "Defaults": [
            {
                "Path": "",
                "Values": {
                    "author": "max",
                    "image": "/assets/images/social_preview.png",
                    "draft": false,
                    "sitemap": true,
                    "hidden": false,
                    "comments": false
                }
            },
            {
                "Path": "2019",
                "Values": {
                    "layout": "post.html",
                    "type": "Article"
                }
            },
            {
                "Path": "2020",
                "Values": {
                    "layout": "post.html",
                    "type": "Article"
                }
            },
            {
                "Path": "2021",
                "Values": {
                    "layout": "post.html",
                    "type": "Article"
                }
            }
        ]
    },
    "Site": {
        "Lang": "en",
        "Baseurl": null,
        "Url": "https://kaylumah.nl",
        "Title": "Kaylumah, Max Hamulyák | Portfolio & Blog",
        "Description": "A blog and portfolio website for Kaylumah, a company founded by Max Hamulyák",
        "Collections": [
            {
                "Name": "posts",
                "Output": true
            },
            {
                "Name": "drafts",
                "Output": false,
                "TreatAs": "posts"
            }
        ]
    }
}