{
    "cucumberautocomplete.steps": [
        "test/Specflow/**/*.cs"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.feature": "$(capture).feature.cs"
    },
    "dotnet.defaultSolution": "SSG.sln",
    "cSpell.words": [
        "Kaylumah"
    ],
    "editor.renderWhitespace": "all"
}